# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=unihub_db

# Database Configuration (Additional)
DB_PORT=3306
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=false
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# Test Database Configuration (Optional)
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=admin
TEST_DB_NAME=unihub_test

# API Documentation
API_TITLE=UniHub API Documentation
API_VERSION=1.0.0
API_DESCRIPTION=API documentation for UniHub application
API_URL=http://localhost:3000
API_PREFIX=/api
##http://unihub-api.horan.et/api
API_SERVER_DESCRIPTION=Development server

# Migrations
MIGRATIONS_DIR=src/migrations


# JWT Configuration
JWT_SECRET=L35r5AyOj22+Ue4lRnAzFzUOjGeaMih1nAZjL1lqS90=
JWT_EXPIRES_IN=24h

OPENAI_API_KEY=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